[00:00.12] (Yeah, yeah, yeah, yeah)
[00:02.29] Ooh-ooh
[00:06.37] Yeah, yeah (Gonna make you smile)
[00:10.34] Yeah, yeah
[00:15.34] 
[00:12.06] 늘 뻔한 recipe 착한 아이처럼
[00:17.56] 반듯한 A to Z 기대만은 never
[00:22.64] It's just a puzzle piece, yeah
[00:25.70] 멋대로 판단한 내 모습이 전부일리 없잖니
[00:36.70] 
[00:32.27] So, 들어낸 적 없던 맘이 솔직하게 빛난 party
[00:36.01] 맛볼수록 taste so good
[00:38.77] 하나부터 열까지 다 사랑받지 못한데도
[00:41.13] 싫지않아 I love me
[00:48.13] 
[00:42.98] Sugarcoat 따윈 벗어 던진 날
[00:46.81] 네가 뭐라든지
[00:48.74] Just move 내맘대로
[00:51.32] 날 위한 춤을 추지
[00:53.71] Don't sugarcoat me, baby
[00:56.46] Complex is overrated
[00:59.06] 투명한 저 달빛이
[01:01.35] 쏟아져 더 자유로이 (Ah-ah-ah-ah)
[01:13.35] 
[01:04.02] In the dark (In the dark), 어둠 속에서도
[01:08.57] 유난히 선명한 소리를 따라 걸어
[01:13.53] 더 깊이 간직한 판도라 상자 속의
[01:18.09] 내 모습이 더는 두렵지 않은 tonight (Going too far, baby)
[01:22.93] Yeah
[01:24.93] 
[01:24.32] So, 가슴에만 묻던 말이 하얀 나비처럼 flying
[01:26.97] 놀랍도록 feel so good (Gonna make you smile)
[01:29.79] 솔직한 내 모습까지 이해받지 못한데도
[01:32.20] 괜찮아 난 I love me, yeah, yeah
[01:45.70] 
[01:34.01] Sugarcoat 따윈 벗어 던진 날
[01:38.02] 네가 뭐라든지
[01:39.82] Just move 내맘대로 (Oh baby, oh)
[01:42.30] 날 위한 춤을 추지 (날 위한 춤을 추지, eh, yeah, eh)
[01:44.89] Don't sugarcoat me, baby
[01:47.36] Complex is overrated
[01:49.96] 투명한 저 달빛이
[01:52.44] 쏟아져 더 자유로이
[01:57.44] 
[01:54.91] Oh, 거울 속에 가둬둔
[01:57.37] 진짜 나답게 이제 I wanna do
[01:59.91] 항상 바래왔던 change coming soon
[02:04.42] You know what?
[02:05.54] 짜릿한 해방감 속
[02:07.94] 만나게 될 모든 날
[02:10.11] 사랑할 수 밖에 없어 딴은, it's alright
[02:24.11] 
[02:15.05] Sugarcoat 따윈 필요없지
[02:18.08] 난 그냥 나일테니 (Yeah)
[02:20.74] Just move 바란대로
[02:23.16] 더 멋진 춤을 추지 (더 멋진 춤을 추지, yeah)
[02:25.75] Don't sugarcoat me, baby
[02:28.40] Complex is overrated (Ooh)
[02:30.82] 난 올라 좀더 높이 (Ooh)
[02:33.46] 누구보다 빛날테니 (Yeah, yeah)
[02:44.46] 
[02:35.97] Don't sugarcoat me, baby (Yeah)
[02:38.55] 날 네가 뭐라든지 (Ooh yeah, yeah)
[02:41.16] Just move 내맘대로
[02:43.50] 날 위한 춤을 추지 (날 위한 춤을 추지, baby, baby, baby)
[02:46.27] Don't sugarcoat me, baby
[02:48.63] Complex is overrated
[02:51.20] 투명한 저 달빛이
[02:53.87] 쏟아져 다 자유로이