[00:02.76] Ooh-ooh
[00:06.53] Yeah, yeah (gonna make you smile)
[00:10.66] Yeah, yeah
[00:15.66] 
[00:12.02] 늘 뻔한 recipe 착한 아이처럼
[00:17.55] 반듯한 A to Z 기대만은 never
[00:22.65] It's just a puzzle piece, yeah
[00:25.78] 멋대로 판단한 내 모습이 전부일리 없잖니
[00:36.78] 
[00:32.27] So 들어낸 적 없던 맘이 솔직하게 빛난 party
[00:36.26] 맛볼수록 taste so good
[00:38.78] 하나부터 열까지 다 사랑받지 못한데도
[00:41.16] 싫지않아, I love me
[00:48.66] 
[00:43.22] Sugarcoat 따윈 벗어 던진 날
[00:46.81] 네가 뭐라든지
[00:48.95] Just move 내맘대로
[00:51.34] 날 위한 춤을 추지
[00:56.34] 
[00:54.08] Don't sugarcoat me, baby
[00:56.75] Complex is overrated
[00:59.09] 투명한 저 달빛이
[01:01.52] 쏟아져 더 자유로이 (ah)
[01:09.02] 
[01:04.28] In the dark (in the dark), 어둠 속에서도
[01:08.53] 유난히 선명한 소리를 따라 걸어
[01:13.58] 더 깊이 간직한 판도라 상자 속의
[01:18.05] 내 모습이 더는 두렵지 않은 tonight (going too far, baby), yeah
[01:43.55] 
[01:24.53] So 가슴에만 묻던 말이 하얀 나비처럼 flying
[01:27.27] 놀랍도록 feel so good (gonna make you smile)
[01:29.77] 솔직한 내 모습까지 이해받지 못한데도
[01:32.55] 괜찮아 난, I love me, yeah, yeah
[01:46.55] 
[01:34.06] Sugarcoat 따윈 벗어 던진 날
[01:38.06] 네가 뭐라든지
[01:39.85] Just move 내맘대로 (oh, baby, oh)
[01:42.56] 날 위한 춤을 추지 (날 위한 춤을 추지, eh, yeah, eh)
[02:01.06] 
[01:45.12] Don't sugarcoat me, baby
[01:47.59] Complex is overrated
[01:50.23] 투명한 저 달빛이
[01:52.75] 쏟아져 더 자유로이
[01:57.75] 
[01:55.24] Oh, 거울 속에 가둬둔
[01:57.58] 진짜 나답게, 이제 I wanna do
[01:59.93] 항상 바래왔던 change coming soon
[02:04.42] You know what?
[02:05.84] 짜릿한 해방감 속, 만나게 될 모든 날
[02:10.30] 사랑할 수 밖에 없어 딴은, it's alright
[02:24.30] 
[02:15.08] Sugarcoat 따윈 필요없지
[02:18.37] 난 그냥 나일테니 (yeah)
[02:20.72] Just move 바란대로
[02:23.44] 더 멋진 춤을 추지 (더 멋진 춤을 추지, yeah)
[02:37.94] 
[02:25.92] Don't sugarcoat me, baby
[02:28.41] Complex is overrated (ooh)
[02:31.09] 난 올라 좀더 높이 (ooh)
[02:33.71] 누구보다 빛날테니 (yeah, yeah)
[02:44.71] 
[02:36.13] Don't sugarcoat me, baby (yeah)
[02:38.87] 날 네가 뭐라든지 (ooh, yeah, yeah)
[02:41.15] Just move 내맘대로
[02:43.72] 날 위한 춤을 추지 (날 위한 춤을 추지, baby, baby, baby)
[03:04.22] 
[02:46.22] Don't sugarcoat me, baby
[02:48.88] Complex is overrated
[02:51.49] 투명한 저 달빛이
[02:54.10] 쏟아져 다 자유로이