[00:02.72] Ooh-ooh
[00:06.58] Yeah, yeah (gonna make you smile)
[00:10.68] Yeah, yeah
[00:15.68] 
[00:12.00] 늘 뻔한 recipe 착한 아이처럼
[00:17.50] 반듯한 A to Z 기대만은 never
[00:22.66] It's just a puzzle piece, yeah
[00:25.73] 멋대로 판단한 내 모습이 전부일리 없잖니
[00:36.73] 
[00:32.26] So 들어낸 적 없던 맘이 솔직하게 빛난 party
[00:36.22] 맛볼수록 taste so good
[00:38.76] 하나부터 열까지 다 사랑받지 못한데도
[00:41.15] 싫지않아, I love me
[00:48.65] 
[00:43.28] Sugarcoat 따윈 벗어 던진 날
[00:46.87] 네가 뭐라든지
[00:48.96] Just move 내맘대로
[00:51.37] 날 위한 춤을 추지
[00:56.37] 
[00:54.06] Don't sugarcoat me, baby
[00:56.72] Complex is overrated
[00:59.01] 투명한 저 달빛이
[01:01.55] 쏟아져 더 자유로이 (ah)
[01:09.05] 
[01:04.24] In the dark (in the dark), 어둠 속에서도
[01:08.58] 유난히 선명한 소리를 따라 걸어
[01:13.55] 더 깊이 간직한 판도라 상자 속의
[01:18.09] 내 모습이 더는 두렵지 않은 tonight (going too far, baby), yeah
[01:43.59] 
[01:24.52] So 가슴에만 묻던 말이 하얀 나비처럼 flying
[01:27.28] 놀랍도록 feel so good (gonna make you smile)
[01:29.73] 솔직한 내 모습까지 이해받지 못한데도
[01:32.58] 괜찮아 난, I love me, yeah, yeah
[01:46.58] 
[01:34.05] Sugarcoat 따윈 벗어 던진 날
[01:38.03] 네가 뭐라든지
[01:39.87] Just move 내맘대로 (oh, baby, oh)
[01:42.57] 날 위한 춤을 추지 (날 위한 춤을 추지, eh, yeah, eh)
[02:01.07] 
[01:45.15] Don't sugarcoat me, baby
[01:47.56] Complex is overrated
[01:50.26] 투명한 저 달빛이
[01:52.75] 쏟아져 더 자유로이
[01:57.75] 
[01:55.26] Oh, 거울 속에 가둬둔
[01:57.52] 진짜 나답게, 이제 I wanna do
[01:59.99] 항상 바래왔던 change coming soon
[02:04.43] You know what?
[02:05.85] 짜릿한 해방감 속, 만나게 될 모든 날
[02:10.34] 사랑할 수 밖에 없어 딴은, it's alright
[02:24.34] 
[02:15.08] Sugarcoat 따윈 필요없지
[02:18.33] 난 그냥 나일테니 (yeah)
[02:20.72] Just move 바란대로
[02:23.45] 더 멋진 춤을 추지 (더 멋진 춤을 추지, yeah)
[02:37.95] 
[02:25.90] Don't sugarcoat me, baby
[02:28.48] Complex is overrated (ooh)
[02:31.07] 난 올라 좀더 높이 (ooh)
[02:33.72] 누구보다 빛날테니 (yeah, yeah)
[02:44.72] 
[02:36.13] Don't sugarcoat me, baby (yeah)
[02:38.82] 날 네가 뭐라든지 (ooh, yeah, yeah)
[02:41.11] Just move 내맘대로
[02:43.79] 날 위한 춤을 추지 (날 위한 춤을 추지, baby, baby, baby)
[03:04.29] 
[02:46.21] Don't sugarcoat me, baby
[02:48.83] Complex is overrated
[02:51.47] 투명한 저 달빛이
[02:54.15] 쏟아져 다 자유로이